<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="clean_deadlock_example_1safe" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>1-Safe Deadlock Petri Net</text></name>

    <page id="page1">

      <!-- Places -->
      <place id="P1">
        <name><text>P1</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="P2">
        <name><text>P2</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="P3">
        <name><text>P3</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <!-- Transitions -->
      <transition id="T1">
        <name><text>T1</text></name>
      </transition>

      <transition id="T2">
        <name><text>T2</text></name>
      </transition>

      <transition id="T3">
        <name><text>T3</text></name>
      </transition>

      <!-- Arcs -->

      <!-- P1 enables T1 and T2 -->
      <arc id="P1_T1" source="P1" target="T1"/>
      <arc id="P1_T2" source="P1" target="T2"/>

      <!-- T1 produces only 1 token: P2 -->
      <arc id="T1_P2" source="T1" target="P2"/>

      <!-- T2 produces P3 (deadlock branch) -->
      <arc id="T2_P3" source="T2" target="P3"/>

      <!-- T3 needs both P2 and P3 -->
      <arc id="P2_T3" source="P2" target="T3"/>
      <arc id="P3_T3" source="P3" target="T3"/>

      <!-- T3 restores token to P1 (loop) -->
      <arc id="T3_P1" source="T3" target="P1"/>

    </page>
  </net>
</pnml>
